import re

with open('uk.txt', 'r') as f:
    uk = f.read()

# ()で括ると括った部分だけがマッチ結果として取り出される．複数括弧があるとタプルで返される．
# *?や+?や??は非貪欲マッチングになる．後ろの正規表現にマッチしない限りはマッチするようになる．
# (?:...)の...はマッチングするけど取り出さない．それが後の?によって0回以上
pattern = r'\[\[Category:(.*?)(?:\|.*)*\]\]'
print('\n'.join(re.findall(pattern, uk)))